{
  "local_stargate_address": {
    "value": [],
    "desc": "The Local Stargate Address",
    "type": "list"
  },
  "local_stargate_address_loopback": {
    "value": [
      27,
      7,
      15,
      1,
      2,
      3
    ],
    "desc": "The Local Stargate LOOPBACK Address",
    "type": "list"
  },
  "lan_gates": {
    "value": {},
    "desc": "A Dictionary of LAN Gates. These allow inter-Stargate communication without an internet connection, or Subspace Network configuration.",
    "type": "dict",
    "value": {}
  },
  "fan_gates": {
    "value": {},
    "desc": "A Dictionary of Fan Gates, updated by automatic Subspace communications",
    "type": "dict",
    "value": {}
  },
  "standard_gates": {
    "desc": "A Dictionary of Movie/Show gates.",
    "type": "dict",
    "value": {
      "ABYDOS": {
        "name": "ABYDOS",
        "gate_address": [
          27,
          7,
          15,
          32,
          12,
          30
        ],
        "is_black_hole": false
      },
      "APOPHIS'S BASE": {
        "name": "APOPHIS'S BASE",
        "gate_address": [
          20,
          18,
          11,
          38,
          10,
          32
        ],
        "is_black_hole": false
      },
      "CASTIANA or SAHAL": {
        "name": "CASTIANA or SAHAL",
        "gate_address": [
          29,
          3,
          6,
          9,
          12,
          16
        ],
        "is_black_hole": false
      },
      "SAHAL or CASTIANA": {
        "name": "SAHAL or CASTIANA",
        "gate_address": [
          29,
          18,
          19,
          20,
          21,
          22
        ],
        "is_black_hole": false
      },
      "CHULAK": {
        "name": "CHULAK",
        "gate_address": [
          9,
          2,
          23,
          15,
          37,
          20
        ],
        "is_black_hole": false
      },
      "CLAVA THESSARA INFINITAS": {
        "name": "CLAVA THESSARA INFINITAS",
        "gate_address": [
          14,
          21,
          16,
          11,
          30,
          7
        ],
        "is_black_hole": false
      },
      "CLAVA THESSARA INFINITAS2": {
        "name": "CLAVA THESSARA INFINITAS2",
        "gate_address": [
          26,
          20,
          35,
          32,
          23,
          4
        ],
        "is_black_hole": false
      },
      "DESTROYERS": {
        "name": "DESTROYERS",
        "gate_address": [
          3,
          32,
          16,
          8,
          10,
          12
        ],
        "is_black_hole": false
      },
      "EARTH": {
        "name": "EARTH",
        "gate_address": [
          28,
          26,
          5,
          36,
          11,
          29
        ],
        "is_black_hole": false
      },
      "EDORA": {
        "name": "EDORA",
        "gate_address": [
          28,
          38,
          35,
          9,
          15,
          3
        ],
        "is_black_hole": false
      },
      "EURONDA": {
        "name": "EURONDA",
        "gate_address": [
          30,
          27,
          9,
          7,
          18,
          16
        ],
        "is_black_hole": false
      },
      "JUNA": {
        "name": "JUNA",
        "gate_address": [
          29,
          8,
          18,
          22,
          4,
          25
        ],
        "is_black_hole": false
      },
      "KALLANA": {
        "name": "KALLANA",
        "gate_address": [
          6,
          16,
          8,
          3,
          26,
          25
        ],
        "is_black_hole": false
      },
      "KHEB": {
        "name": "KHEB",
        "gate_address": [
          26,
          35,
          6,
          8,
          23,
          14
        ],
        "is_black_hole": false
      },
      "K'TAU": {
        "name": "K'TAU",
        "gate_address": [
          18,
          2,
          30,
          12,
          26,
          33
        ],
        "is_black_hole": false
      },
      "MARTIN LLOYD'S HOMEWORLD": {
        "name": "MARTIN LLOYD'S HOMEWORLD",
        "gate_address": [
          24,
          12,
          32,
          7,
          11,
          34
        ],
        "is_black_hole": false
      },
      "NID OFF-WORLD BASE": {
        "name": "NID OFF-WORLD BASE",
        "gate_address": [
          38,
          28,
          15,
          35,
          3,
          19
        ],
        "is_black_hole": false
      },
      "OTHALA": {
        "name": "OTHALA",
        "gate_address": [
          11,
          27,
          23,
          16,
          33,
          3,
          9
        ],
        "is_black_hole": false
      },
      "P2X-555": {
        "name": "P2X-555",
        "gate_address": [
          28,
          8,
          16,
          33,
          13,
          31
        ],
        "is_black_hole": false
      },
      "P34-353J": {
        "name": "P34-353J",
        "gate_address": [
          38,
          9,
          28,
          15,
          35,
          3
        ],
        "is_black_hole": false
      },
      "P3W-451": {
        "name": "P3W-451",
        "gate_address": [
          19,
          8,
          4,
          37,
          26,
          16
        ],
        "is_black_hole": true
      },
      "P3X-118": {
        "name": "P3X-118",
        "gate_address": [
          9,
          26,
          34,
          37,
          17,
          21
        ],
        "is_black_hole": false
      },
      "P3X-562": {
        "name": "P3X-562",
        "gate_address": [
          3,
          28,
          9,
          35,
          24,
          15
        ],
        "is_black_hole": false
      },
      "P9C-372": {
        "name": "P9C-372",
        "gate_address": [
          25,
          8,
          18,
          34,
          4,
          22
        ],
        "is_black_hole": false
      },
      "PB5-926": {
        "name": "PB5-926",
        "gate_address": [
          12,
          36,
          23,
          18,
          7,
          27
        ],
        "is_black_hole": false
      },
      "PX1 - 767": {
        "name": "PX1 - 767",
        "gate_address": [
          20,
          2,
          35,
          8,
          26,
          15
        ],
        "is_black_hole": false
      },
      "PRACLARUSH TAONAS": {
        "name": "PRACLARUSH TAONAS",
        "gate_address": [
          35,
          3,
          31,
          29,
          5,
          17
        ],
        "is_black_hole": false
      },
      "SANGREAL PLANET": {
        "name": "SANGREAL PLANET",
        "gate_address": [
          30,
          19,
          34,
          9,
          33,
          18
        ],
        "is_black_hole": false
      },
      "TARTARUS": {
        "name": "TARTARUS",
        "gate_address": [
          33,
          28,
          23,
          26,
          16,
          31
        ],
        "is_black_hole": false
      },
      "TOLLAN": {
        "name": "TOLLAN",
        "gate_address": [
          6,
          33,
          27,
          37,
          11,
          18
        ],
        "is_black_hole": false
      },
      "TOLLANA": {
        "name": "TOLLANA",
        "gate_address": [
          4,
          34,
          8,
          22,
          18,
          25
        ],
        "is_black_hole": false
      },
      "VAGON BREI": {
        "name": "VAGON BREI",
        "gate_address": [
          3,
          8,
          2,
          12,
          19,
          30
        ],
        "is_black_hole": false
      },
      "FINAL DESTINATION": {
        "name": "FINAL DESTINATION",
        "gate_address": [
          9,
          18,
          27,
          15,
          21,
          36
        ],
        "is_black_hole": false
      },
      "LANTIA": {
        "name": "LANTIA",
        "gate_address": [
          19,
          21,
          2,
          16,
          15,
          8,
          20
        ],
        "is_black_hole": false
      },
      "DESTINY": {
        "name": "DESTINY",
        "gate_address": [
          6,
          17,
          21,
          31,
          35,
          24,
          5,
          14
        ],
        "is_black_hole": false
      }
    }
  }
}
