{
  "local_stargate_address": {
    "value": [
      39,
      5,
      6,
      7,
      8,
      9
    ],
    "desc": "The Local Stargate Address",
    "type": "list"
  },
  "local_stargate_address_loopback": {
    "value": [
      27,
      7,
      15,
      1,
      2,
      3
    ],
    "desc": "The Local Stargate LOOPBACK Address",
    "type": "list"
  },
  "fan_gates": {
    "value": {
      "Kristian Tysse": {
        "name": "Kristian Tysse",
        "gate_address": [
          7,
          5,
          20,
          27,
          32,
          21
        ],
        "ip_address": "172.30.0.2",
        "is_black_hole": false
      },
      "Tesseract": {
        "name": "Tesseract",
        "gate_address": [
          21,
          12,
          19,
          3,
          23,
          33
        ],
        "ip_address": "172.30.0.11",
        "is_black_hole": false
      },
      "Tython": {
        "name": "Tython",
        "gate_address": [
          7,
          39,
          16,
          20,
          32,
          26
        ],
        "ip_address": "172.30.0.3",
        "is_black_hole": false
      },
      "Jon Moyes": {
        "name": "Jon Moyes",
        "gate_address": [
          12,
          18,
          26,
          7,
          34,
          11
        ],
        "ip_address": "172.30.0.5",
        "is_black_hole": false
      },
      "Estros": {
        "name": "Estros",
        "gate_address": [
          7,
          8,
          20,
          33,
          38,
          21,
          2
        ],
        "ip_address": "172.30.0.6",
        "is_black_hole": false
      },
      "eXos": {
        "name": "eXos",
        "gate_address": [
          30,
          33,
          27,
          11,
          12,
          38
        ],
        "ip_address": "172.30.0.7",
        "is_black_hole": false
      },
      "Sepa\u2019s Sanctum": {
        "name": "Sepa\u2019s Sanctum",
        "gate_address": [
          12,
          5,
          9,
          23,
          8,
          39
        ],
        "ip_address": "172.30.0.8",
        "is_black_hole": false
      },
      "PX1-482 JonathanS Gate": {
        "name": "PX1-482 JonathanS Gate",
        "gate_address": [
          36,
          12,
          33,
          3,
          2,
          25
        ],
        "ip_address": "172.30.0.9",
        "is_black_hole": false
      },
      "Proxima Centauri B": {
        "name": "Proxima Centauri B",
        "gate_address": [
          2,
          17,
          22,
          27,
          30,
          39
        ],
        "ip_address": "172.30.0.13",
        "is_black_hole": false
      },
      "Fras Alpha Gate": {
        "name": "Fras Alpha Gate",
        "gate_address": [
          9,
          22,
          3,
          14,
          37,
          6
        ],
        "ip_address": "172.30.0.12",
        "is_black_hole": false
      },
      "Serenity": {
        "name": "Serenity",
        "gate_address": [
          12,
          3,
          20,
          10,
          19,
          22
        ],
        "ip_address": "172.30.0.14",
        "is_black_hole": false
      },
      "Cyathea": {
        "name": "Cyathea",
        "gate_address": [
          32,
          9,
          21,
          30,
          18,
          29
        ],
        "ip_address": "172.30.0.15",
        "is_black_hole": false
      },
      "Cassidy": {
        "name": "Cassidy",
        "gate_address": [
          3,
          30,
          12,
          31,
          28,
          18
        ],
        "ip_address": "172.30.0.16",
        "is_black_hole": false
      },
      "Vasut\u2019s gate": {
        "name": "Vasut\u2019s gate",
        "gate_address": [
          31,
          23,
          2,
          30,
          7,
          16
        ],
        "ip_address": "172.30.0.17",
        "is_black_hole": false
      },
      "New Horizon": {
        "name": "New Horizon",
        "gate_address": [
          9,
          6,
          16,
          12,
          3,
          8
        ],
        "ip_address": "172.30.0.18",
        "is_black_hole": false
      },
      "Vasut\u2019s second gate ": {
        "name": "Vasut\u2019s second gate ",
        "gate_address": [
          32,
          12,
          6,
          3,
          18,
          2
        ],
        "ip_address": "172.30.0.19",
        "is_black_hole": false
      },
      "Abythres": {
        "name": "Abythres",
        "gate_address": [
          7,
          6,
          9,
          10,
          11,
          12
        ],
        "ip_address": "172.30.0.20",
        "is_black_hole": false
      },
      "The.Continuum": {
        "name": "The.Continuum",
        "gate_address": [
          39,
          19,
          17,
          5,
          29,
          21
        ],
        "ip_address": "172.30.0.21",
        "is_black_hole": false
      },
      "Centauri Prime": {
        "name": "Centauri Prime",
        "gate_address": [
          12,
          19,
          4,
          14,
          25,
          27
        ],
        "ip_address": "172.30.0.22",
        "is_black_hole": false
      },
      "Nab-Yloo": {
        "name": "Nab-Yloo",
        "gate_address": [
          10,
          23,
          25,
          7,
          6,
          17
        ],
        "ip_address": "172.30.0.23",
        "is_black_hole": false
      },
      "Jon's Gate #2": {
        "name": "Jon's Gate #2",
        "gate_address": [
          4,
          5,
          6,
          7,
          8,
          9
        ],
        "ip_address": "172.30.0.24",
        "is_black_hole": false
      },
      "Jon's Test Gate": {
        "name": "Jon's Test Gate",
        "gate_address": [
          39,
          5,
          6,
          7,
          8,
          9
        ],
        "ip_address": "172.30.0.25",
        "is_black_hole": false
      },
      "Abythres2": {
        "name": "Abythres2",
        "gate_address": [
          7,
          2,
          12,
          9,
          5,
          6
        ],
        "ip_address": "172.30.0.26",
        "is_black_hole": false
      },
      "Jon's Staging Gate": {
        "name": "Jon's Staging Gate",
        "gate_address": [
          2,
          4,
          23,
          30,
          29,
          37
        ],
        "ip_address": "172.30.0.27",
        "is_black_hole": false
      }
    },
    "desc": "A Dictionary of Fan Gates, updated by automatic Subspace communications",
    "type": "dict"
  },
  "standard_gates": {
    "desc": "A Dictionary of Movie/Show gates.",
    "type": "dict",
    "value": {
      "ABYDOS": {
        "name": "ABYDOS",
        "gate_address": [
          27,
          7,
          15,
          32,
          12,
          30
        ],
        "is_black_hole": false
      },
      "APOPHIS'S BASE": {
        "name": "APOPHIS'S BASE",
        "gate_address": [
          20,
          18,
          11,
          38,
          10,
          32
        ],
        "is_black_hole": false
      },
      "CASTIANA or SAHAL": {
        "name": "CASTIANA or SAHAL",
        "gate_address": [
          29,
          3,
          6,
          9,
          12,
          16
        ],
        "is_black_hole": false
      },
      "SAHAL or CASTIANA": {
        "name": "SAHAL or CASTIANA",
        "gate_address": [
          29,
          18,
          19,
          20,
          21,
          22
        ],
        "is_black_hole": false
      },
      "CHULAK": {
        "name": "CHULAK",
        "gate_address": [
          9,
          2,
          23,
          15,
          37,
          20
        ],
        "is_black_hole": false
      },
      "CLAVA THESSARA INFINITAS": {
        "name": "CLAVA THESSARA INFINITAS",
        "gate_address": [
          14,
          21,
          16,
          11,
          30,
          7
        ],
        "is_black_hole": false
      },
      "CLAVA THESSARA INFINITAS2": {
        "name": "CLAVA THESSARA INFINITAS2",
        "gate_address": [
          26,
          20,
          35,
          32,
          23,
          4
        ],
        "is_black_hole": false
      },
      "DESTROYERS": {
        "name": "DESTROYERS",
        "gate_address": [
          3,
          32,
          16,
          8,
          10,
          12
        ],
        "is_black_hole": false
      },
      "EARTH": {
        "name": "EARTH",
        "gate_address": [
          28,
          26,
          5,
          36,
          11,
          29
        ],
        "is_black_hole": false
      },
      "EDORA": {
        "name": "EDORA",
        "gate_address": [
          28,
          38,
          35,
          9,
          15,
          3
        ],
        "is_black_hole": false
      },
      "EURONDA": {
        "name": "EURONDA",
        "gate_address": [
          30,
          27,
          9,
          7,
          18,
          16
        ],
        "is_black_hole": false
      },
      "JUNA": {
        "name": "JUNA",
        "gate_address": [
          29,
          8,
          18,
          22,
          4,
          25
        ],
        "is_black_hole": false
      },
      "KALLANA": {
        "name": "KALLANA",
        "gate_address": [
          6,
          16,
          8,
          3,
          26,
          25
        ],
        "is_black_hole": false
      },
      "KHEB": {
        "name": "KHEB",
        "gate_address": [
          26,
          35,
          6,
          8,
          23,
          14
        ],
        "is_black_hole": false
      },
      "K'TAU": {
        "name": "K'TAU",
        "gate_address": [
          18,
          2,
          30,
          12,
          26,
          33
        ],
        "is_black_hole": false
      },
      "MARTIN LLOYD'S HOMEWORLD": {
        "name": "MARTIN LLOYD'S HOMEWORLD",
        "gate_address": [
          24,
          12,
          32,
          7,
          11,
          34
        ],
        "is_black_hole": false
      },
      "NID OFF-WORLD BASE": {
        "name": "NID OFF-WORLD BASE",
        "gate_address": [
          38,
          28,
          15,
          35,
          3,
          19
        ],
        "is_black_hole": false
      },
      "OTHALA": {
        "name": "OTHALA",
        "gate_address": [
          11,
          27,
          23,
          16,
          33,
          3,
          9
        ],
        "is_black_hole": false
      },
      "P2X-555": {
        "name": "P2X-555",
        "gate_address": [
          28,
          8,
          16,
          33,
          13,
          31
        ],
        "is_black_hole": false
      },
      "P34-353J": {
        "name": "P34-353J",
        "gate_address": [
          38,
          9,
          28,
          15,
          35,
          3
        ],
        "is_black_hole": false
      },
      "P3W-451": {
        "name": "P3W-451",
        "gate_address": [
          19,
          8,
          4,
          37,
          26,
          16
        ],
        "is_black_hole": true
      },
      "P3X-118": {
        "name": "P3X-118",
        "gate_address": [
          9,
          26,
          34,
          37,
          17,
          21
        ],
        "is_black_hole": false
      },
      "P3X-562": {
        "name": "P3X-562",
        "gate_address": [
          3,
          28,
          9,
          35,
          24,
          15
        ],
        "is_black_hole": false
      },
      "P9C-372": {
        "name": "P9C-372",
        "gate_address": [
          25,
          8,
          18,
          34,
          4,
          22
        ],
        "is_black_hole": false
      },
      "PB5-926": {
        "name": "PB5-926",
        "gate_address": [
          12,
          36,
          23,
          18,
          7,
          27
        ],
        "is_black_hole": false
      },
      "PX1 - 767": {
        "name": "PX1 - 767",
        "gate_address": [
          20,
          2,
          35,
          8,
          26,
          15
        ],
        "is_black_hole": false
      },
      "PRACLARUSH TAONAS": {
        "name": "PRACLARUSH TAONAS",
        "gate_address": [
          35,
          3,
          31,
          29,
          5,
          17
        ],
        "is_black_hole": false
      },
      "SANGREAL PLANET": {
        "name": "SANGREAL PLANET",
        "gate_address": [
          30,
          19,
          34,
          9,
          33,
          18
        ],
        "is_black_hole": false
      },
      "TARTARUS": {
        "name": "TARTARUS",
        "gate_address": [
          33,
          28,
          23,
          26,
          16,
          31
        ],
        "is_black_hole": false
      },
      "TOLLAN": {
        "name": "TOLLAN",
        "gate_address": [
          6,
          33,
          27,
          37,
          11,
          18
        ],
        "is_black_hole": false
      },
      "TOLLANA": {
        "name": "TOLLANA",
        "gate_address": [
          4,
          34,
          8,
          22,
          18,
          25
        ],
        "is_black_hole": false
      },
      "VAGON BREI": {
        "name": "VAGON BREI",
        "gate_address": [
          3,
          8,
          2,
          12,
          19,
          30
        ],
        "is_black_hole": false
      },
      "FINAL DESTINATION": {
        "name": "FINAL DESTINATION",
        "gate_address": [
          9,
          18,
          27,
          15,
          21,
          36
        ],
        "is_black_hole": false
      },
      "LANTIA": {
        "name": "LANTIA",
        "gate_address": [
          19,
          21,
          2,
          16,
          15,
          8,
          20
        ],
        "is_black_hole": false
      },
      "DESTINY": {
        "name": "DESTINY",
        "gate_address": [
          6,
          17,
          21,
          31,
          35,
          24,
          5,
          14
        ],
        "is_black_hole": false
      }
    }
  }
}
