{
  "enableUpdates": true,
  "chevronMapping": {
    "1": {
      "ledPin": 21,
      "motorNumber": 3
    },
    "2": {
      "ledPin": 16,
      "motorNumber": 4
    },
    "3": {
      "ledPin": 20,
      "motorNumber": 5
    },
    "4": {
      "ledPin": 26,
      "motorNumber": 6
    },
    "5": {
      "ledPin": 6,
      "motorNumber": 6
    },
    "6": {
      "ledPin": 13,
      "motorNumber": 8
    },
    "7": {
      "ledPin": 19,
      "motorNumber": 9
    },
    "8": {
      "ledPin": null,
      "motorNumber": 10
    },
    "9": {
      "ledPin": null,
      "motorNumber": 11
    }
  },
  "volume_as_percent": 10,
  "httpServerPort": 8080,
  "chevronDownAudioHeadStart": 0.2,
  "chevronDownThrottle": -0.65,
  "chevronDownTime": 0.1,
  "chevronDownWaitTime": 0.35,
  "chevronUpThrottle": 0.65,
  "chevronUpTime": 0.2,
  "DHD_serial_port": "/dev/serial/by-id/usb-Adafruit_ItsyBitsy_32u4_5V_16MHz_HIDPC-if00",
  "DHD_baud_rate": 115200,
  "DHD_brightness_center": 100,
  "DHD_brightness_symbols": 3,
  "DHD_color_center": [
    255,
    0,
    0
  ],
  "DHD_color_symbols": [
    250,
    117,
    0
  ],
  "DHD_enable": true,
  "enable_stepper_motor": true,
  "enable_chevron_motors": true,
  "software_updates_url": "https://thestargateproject.com/stargate_software_updates/",
  "software_updates_username": "Samantha",
  "software_updates_password": "CarterSG1!",
  "subspace_port": 3838,
  "subspace_keep_alive_interval": 24,
  "subspace_keep_alive_address": "172.30.0.1",
  "subspace_timeout": 10,
  "dialing_timeout": 60,
  "stepper_drive_mode": "double",
  "stepper_one_revolution_steps": 1250,
  "stepper_micro_steps": 16,
  "stepper_normal_speed": 0.002,
  "stepper_slow_speed": 0.01,
  "stepper_initial_speed": 0.01,
  "stepper_acceleration_length": 40,
  "stepper_ring_direction_mode_longest": true,
  "wormhole_max_time_minutes": 38,
  "wormhole_open_random_sound_interval_seconds": 17,
  "wormhole_close_audio_headstart": 1,
  "wormhole_max_time_blackhole": 5259488,
  "audio_clip_wait_time_blackhole": 7,
  "allow_incoming_dialing": true,
  "fan_gate_refresh_interval": 30,
  "software_update_interval": 24,
  "web_debug_enable": false,
  "enable_audio": true,
  "stargate_info_api_url": "https://api.thestargateproject.com"
}
