# https://scifi.media/stargate/gate-addresses/
Abydos,27-7-15-32-12-30
Apophis' Base (Goa’uld homeworld),20-18-11-38-10-32
Camelot (PX1-767),20-2-35-8-26-15
Castiana (Taoth Vaclarush),29-3-6-9-12-16
Sahal (Valos Cor),29-18-19-20-21-22
Chulak (Jaffa homeworld),9-2-23-15-37-20
Earth,28-26-5-36-11-29
Edora (P5C-768),28-38-35-9-15-3
Juna (P3X-729),29-8-18-22-4-25
Kheb (Location of the Harsesis),26-35-6-8-23-14
K’Tau,18-2-30-12-26-33
P3X-797,26-2-23-38-10-32
NID off-world base,38-28-15-35-3-19
Othala (Asgard homeworld),11-27-23-16-33-3-9
P2X-555,28-8-16-33-13-31
P34-353J (desert Tok’ra base),38-9-28-15-35-3
P3W-451 (Black hole planet),19-8-4-37-26-16
Memphis (P3X-116),21-13-26-17-5-37
P3X-118,9-26-34-37-17-21
P3X-562,3-28-9-35-24-15
Alpha / Beta Site (P3X-984),29-5-36-6-23-20
P9C-372 (Entity’s homeworld),25-8-18-29-4-22
PB5-926,12-36-23-18-7-27
Praclarush Taonas,35-3-31-29-5-17
Sangreal planet,30-19-34-9-33-18
Tartarus (Anubis’s base),33-28-23-26-16-31
Tollan (Destroyed homeworld),6-33-27-37-11-18
Tollana (New homeworld),4-29-8-22-18-25
Vagon Brei,3-8-2-12-19-30
Unnamed planet (SG-1’s final destination),9-18-27-15-21-36